I would like to thank Theo Browne for introducing this recent incident to me
by the form of a YouTube video \cite{youtube-everything}. I would also like to
thank the developers of the `everything' package for sharing their story and
providing valuable insights into the incident.

\bibliographystyle{unsrtnat}
\bibliography{bib}

\appendix
\section{Appendix: Reading Resources}
\begin{itemize}
  \item Azer Koçulu himself wrote a blog post about the incident, which can be found at \cite{appendix-medium-azer}.
  \item The everything team created a website advertising the package, which can be found at \cite{appendix-everything-website}.
\end{itemize}

\end{document}
\endinput
