%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{10}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Alex~Marquardt and Tal(2021)]%
        {CCNFlorida}
\bibfield{author}{\bibinfo{person}{Eric~Levenson Alex~Marquardt} {and}
  \bibinfo{person}{Amir Tal}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Florida water treatment facility hack used a
  dormant remote access software, sheriff says}.
\newblock \bibinfo{journal}{\emph{CNN}} \bibinfo{volume}{2021},
  \bibinfo{number}{20210210} (\bibinfo{year}{2021}).
\newblock


\bibitem[Cruise(1996)]%
        {missionimpossible}
\bibfield{author}{\bibinfo{person}{Tom Cruise}.}
  \bibinfo{year}{1996}\natexlab{}.
\newblock \bibinfo{title}{Mission: Impossible}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.imdb.com/title/tt0117060/}
\showURL{%
\tempurl}


\bibitem[GitLab(2023)]%
        {GitLab}
\bibfield{author}{\bibinfo{person}{GitLab}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Red Team Rules of Engagement}}.
\newblock
\urldef\tempurl%
\url{https://handbook.gitlab.com/handbook/security/threat-management/red-team/}
\showURL{%
\tempurl}


\bibitem[Google(2022a)]%
        {GoogleGlobeVideo}
\bibfield{author}{\bibinfo{person}{Google}.} \bibinfo{year}{2022}\natexlab{a}.
\newblock \bibinfo{booktitle}{\emph{EP003: Red Team | Hacking Google}}.
\newblock YouTube.
\newblock
\urldef\tempurl%
\url{https://youtu.be/TusQWn2TQxQ}
\showURL{%
Retrieved Jan 28, 2024 from \tempurl}


\bibitem[Google(2022b)]%
        {GoogleRedTeamBlog}
\bibfield{author}{\bibinfo{person}{Google}.} \bibinfo{year}{2022}\natexlab{b}.
\newblock \bibinfo{booktitle}{\emph{Meet the team responsible for hacking
  Google}}.
\newblock Google.
\newblock
\urldef\tempurl%
\url{https://blog.google/technology/safety-security/meet-the-team-responsible-for-hacking-google/}
\showURL{%
Retrieved Feb 11, 2024 from \tempurl}


\bibitem[Google(2023a)]%
        {GoogleData}
\bibfield{author}{\bibinfo{person}{Google}.} \bibinfo{year}{2023}\natexlab{a}.
\newblock \bibinfo{booktitle}{\emph{Data and Security - Data Centers -
  Google}}.
\newblock Google Cloud.
\newblock
\urldef\tempurl%
\url{https://www.google.com/about/datacenters/data-security/}
\showURL{%
Retrieved Feb 11, 2024 from \tempurl}


\bibitem[Google(2023b)]%
        {GoogleUSB}
\bibfield{author}{\bibinfo{person}{Google}.} \bibinfo{year}{2023}\natexlab{b}.
\newblock \bibinfo{booktitle}{\emph{USB Keystroke Injection Protection}}.
\newblock GitHub.
\newblock
\urldef\tempurl%
\url{https://github.com/google/ukip}
\showURL{%
Retrieved Jan 28, 2024 from \tempurl}


\bibitem[Leterrier(2016)]%
        {NowYouSeeMe2}
\bibfield{author}{\bibinfo{person}{Louis Leterrier}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{Now You See Me 2}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.imdb.com/title/tt3110958/}
\showURL{%
\tempurl}


\bibitem[Tech(2023)]%
        {GoogleDataVideo}
\bibfield{author}{\bibinfo{person}{Google~Cloud Tech}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Google Data Center Security: 6 Layers
  Deep}}.
\newblock Google.
\newblock
\urldef\tempurl%
\url{https://youtu.be/kd33UVZhnAA}
\showURL{%
Retrieved Feb 11, 2024 from \tempurl}


\bibitem[Zalewski(2012)]%
        {GoogleGlobeBlog}
\bibfield{author}{\bibinfo{person}{Michal Zalewski}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{The Google plasma globe affair of 2012}.
\newblock \bibinfo{journal}{\emph{Coredumb.cx}} \bibinfo{number}{plasma\_globe}
  (\bibinfo{year}{2012}).
\newblock


\end{thebibliography}
