\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Google(2023{\natexlab{a}})]{GoogleData}
Google.
\newblock Data and security - data centers - google, January
  2023{\natexlab{a}}.
\newblock URL \url{https://www.google.com/about/datacenters/data-security/}.

\bibitem[Tech(2023)]{GoogleDataVideo}
Google~Cloud Tech.
\newblock Google data center security: 6 layers deep, January 2023.
\newblock URL \url{https://youtu.be/kd33UVZhnAA}.

\bibitem[Google(2022{\natexlab{a}})]{GoogleRedTeamBlog}
Google.
\newblock Meet the team responsible for hacking google, August
  2022{\natexlab{a}}.
\newblock URL
  \url{https://blog.google/technology/safety-security/meet-the-team-responsible-for-hacking-google/}.

\bibitem[Zalewski(2012)]{GoogleGlobeBlog}
Michal Zalewski.
\newblock The google plasma globe affair of 2012, October 2012.
\newblock URL \url{https://lcamtuf.coredump.cx/plasma_globe/}.

\bibitem[Google(2022{\natexlab{b}})]{GoogleGlobeVideo}
Google.
\newblock Ep003: Red team | hacking google, October 2022{\natexlab{b}}.
\newblock URL \url{https://youtu.be/TusQWn2TQxQ}.

\bibitem[Google(2023{\natexlab{b}})]{GoogleUSB}
Google.
\newblock Usb keystroke injection protection, July 2023{\natexlab{b}}.
\newblock URL \url{https://github.com/google/ukip}.

\bibitem[Alex~Marquardt and Tal(2021)]{CCNFlorida}
Eric~Levenson Alex~Marquardt and Amir Tal.
\newblock Florida water treatment facility hack used a dormant remote access
  software, sheriff says, February 2021.
\newblock URL
  \url{https://www.cnn.com/2021/02/10/us/florida-water-poison-cyber/index.html}.

\bibitem[Krebs(2021)]{HillArticle}
Christopher Krebs.
\newblock How to stop handing our cybersecurity keys to hackers, February 2021.
\newblock URL
  \url{https://thehill.com/opinion/cybersecurity/538237-how-to-stop-handing-our-cybersecurity-keys-to-hackers/}.

\bibitem[Vasquez(2023{\natexlab{a}})]{CyberScoop}
Christian Vasquez.
\newblock Did someone really hack into the oldsmar, florida, water treatment
  plant? new details suggest maybe not., April 2023{\natexlab{a}}.
\newblock URL \url{https://cyberscoop.com/water-oldsmar-incident-cyberattack/}.

\bibitem[Vasquez(2023{\natexlab{b}})]{CyberScoopEPA}
Christian Vasquez.
\newblock Epa issues water cybersecurity mandates, concerning industry and
  experts, March 2023{\natexlab{b}}.
\newblock URL \url{https://cyberscoop.com/epa-water-cyber-regulations/}.

\bibitem[of~Investigation(2023)]{FBISkimming}
The Federal~Bureau of~Investigation.
\newblock Skimming | federal bureau of investigation, January 2023.
\newblock URL
  \url{https://www.fbi.gov/how-we-can-help-you/scams-and-safety/common-scams-and-crimes/skimming}.

\bibitem[GitLab(2023)]{GitLab}
GitLab.
\newblock Red team rules of engagement, 2023.
\newblock URL
  \url{https://handbook.gitlab.com/handbook/security/threat-management/red-team/}.

\end{thebibliography}
